{
  "dependencies": {
    "discord.js": "discordjs/discord.js",
    "mongoose": "^5.13.15",
    "node-fetch": "^2.6.0"
  },
  "name": "discord.js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-aqua": "^7.0.1"
  },
  "eslintConfig": {
    "extends": "aqua/node"
  }
}
